INPUT_VERSION=local
INPUT_PROJECT=auto
INPUT_COMPONENTS=beta
INPUT_SERVICE-ACCOUNT-KEY=***
INPUT_DESTINATION=~/google-cloud-sdk/{version}
RUNNER_TEMP=/home/mathieu/Documents/mathieu-bour/setup-gcloud/tmp
